<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wassim.bakingapp.UI.InstructionsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/step_instruction_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="INSTRUCTIONS FRAGMENT" />

</FrameLayout>
